spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=username
spring.datasource.password=password
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration